# SEP_231_CS

./: .gitignore  SEP_231_CS.sln
Exam/: Program.cs  Task_1.cs
MyAsync/: Program.cs
MyConsole/: MyConsole.csproj  Program.cs  appsettings.json
MyConsole/Properties/: launchSettings.json
MyDLL/: Class1.cs
MyGC/: Program.cs
MyLib/: Class1.cs
MyLib2/: Class1.cs
MyTest/: Program.cs
MyTest2/: Program.cs
MyWinForm/: Form1.Designer.cs  Form1.cs  FormException.Designer.cs  FormException.cs  MyCollection.Designer.cs  MyCollection.cs  MyDateTime.Designer.cs  MyDateTime.cs  MyDelegate.Designer.cs  MyDelegate.cs  MyEnum.Designer.cs  MyEnum.cs  MyFile.Designer.cs  MyFile.cs  MyForm.Designer.cs  MyForm.cs  MyJson.Designer.cs  MyJson.cs  MyLinq.Designer.cs  MyLinq.cs  MySingleton.Designer.cs  MySingleton.cs  MyWinForm.csproj  Program.cs  appsettings.json
MyWinForm/Abstract/: ICity.cs
MyWinForm/Paterns/: MyCity.cs
